<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorAccent">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.8 12.2c0 0.5-0.1 0.9-0.2 1.4 0.6 0.1 1.3 0.3 1.8 0.7 0.2-0.7 0.3-1.3 0.3-2.1
0-2.8-1.5-5.3-3.7-6.8l-1 1.6C16.7 8.2 17.8 10.1 17.8 12.2ZM12.6
3h-2v10h2V3ZM17.1 14.4c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3s3.3-1.5
3.3-3.3C20.4 15.9 19 14.4 17.1 14.4ZM17.1 20.1c-1.3 0-2.3-1-2.3-2.3s1-2.3
2.3-2.3c1.3 0 2.3 1 2.3 2.3S18.4 20.1 17.1 20.1ZM17.3 16.2h-0.5V18h0l0 0 1.1 1.1
0.3-0.3 -0.9-0.9V16.2ZM11.6 18.4c-3.4 0-6.2-2.8-6.2-6.2 0-2.2 1.1-4.1
2.8-5.2l-1-1.6c-2.2 1.4-3.7 3.9-3.7 6.8 0 4.4 3.6 8.1 8.1 8.1 0.7 0 1.4-0.1
2-0.3 -0.4-0.5-0.6-1.1-0.7-1.8C12.5 18.3 12.1 18.4 11.6 18.4Z" />
</vector>